<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{% include "include/page-header.html" with no_css=1 %}
		<style>
			* {margin: 0;padding: 0;}
			a {text-decoration: underline;color: #A54545;}
			a:hover {text-decoration: none;}
			body {color: #3D3D3D;background: #F4F5F5;line-height: 1.8em;font-size: 11.5pt;text-shadow: -1px -1px 0px #ffffff;}
			body,input {font-family: "Open Sans", sans-serif;}
			br.clearfix {clear: both;}
			h1,h2,h3,h4 {text-transform: uppercase;letter-spacing: -1px;font-weight: normal;}
			a {color: #1F1F1F;}
			h2 {font-size: 1.75em;}
			h2,h3,h4 {margin-bottom: 1em;color: #000;}
			h3 {font-size: 1.5em;}
			h4 {font-size: 1.25em;}
			p {margin-bottom: 1.5em;}
			.box {}
			.italics {font-style: italic;}
			.bold {font-weight: bold;}
			.underline {text-decoration: underline;}
			#wrapper {margin: 20px auto 0 auto;width: 980px;position: relative;}
			#content {color: #3D3D3D;padding: 35px;width: 910px;}
			#header {position: relative;padding: 15px;width: 910px;height: 35px;}
			#inner {background: #fff;border-radius: 5px;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);border: solid 1px #D4D5D5;}
			#page {position: relative;margin: 0 0 0 0;padding: 0;width: 980px;}
			table.donations {width: 850px;border-color: #000;border-style: solid;}
			table.donations table {border-spacing: 0;border-collapse: collapse;}
			.donations tr {page-break-inside: avoid;page-break-after: auto;}
			.donations td {padding: 4px 10px 4px 10px;}
			.donations th, td {line-height: 1.2em;margin: 0;padding: 4px;border-width: 1px 1px 0 0;background-color: #F4F5F5;border-color: #000;border-style: solid;}
			.donations .total {font-weight: bold;text-align: right;}
			.donations .amount {font-weight: bold;text-align: right;width: 100px;}
			.donations .last-cell {border-width: 1px 0 0 0;}
			.donations .top-cell {border-width: 0 1px 0 0;}
			.donations .no-cell {border-width: 0;}
			.page-break {page-break-before: always;}
			.foot-note {font-size: 0.55em;}
		</style>
	</head>
	<body onLoad="alert('You can Print this page to fill out manually');">
		<div id="wrapper" style="width: 915px;">
			<div id="header">
				<div id="logo">
					<h1><a href="#">Husky Hustle: Pledge Sheet{% if child %}: {{ child.full_name }}{% endif %}</a></h1>
				</div>
			</div>
			<div id="inner">
				<div id="page">
					{% load humanize %}
					<div id="content">
						<div class="box" style="width: 850px;">
							<span class="bold">Pledge a flat amount, regardless of how many laps are run (payment to be turned in 3/7)</span>
							<table class="donations">
								<tr>
									<th class="top-cell">Sponsor Name<br />(First, Last)</th>
									<th class="top-cell">Sponsor Phone<br />(with area code)</th>
									<th class="top-cell">Flat Amount Pledged</th>
									<th class="top-cell">Amount Enclosed</th>
									<th class="no-cell">Amount Due</th>
								</tr>
								{% if child and child.sponsors_flat %}
								{% for sponsor in child.sponsors_flat %}
								<tr>
									<td class="bold">{{ sponsor.full_name }}</td>
									<td>{{ sponsor.phone_number }}</td>
									<td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}</td>
									<td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
									<td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
								</tr>
								{% endfor %}
								{% else %}
								{% for row in '1234567' %}
								<tr>
									<td class="bold">&nbsp;</td>
									<td>&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount last-cell">&nbsp;</td>
								</tr>
								{% endfor %}
								{% endif %}
								<tr>
									<td colspan="4" class="total">Total:</td>
									<td class="last-cell">&nbsp;</td>
								</tr>
							</table>
							<br class="clearfix" />
							<span class="bold">
								Pledge per lap (amounts due will be calculated after completion of the Jog-a-thon the week 
								of 3/11-3/15)
							</span>
							<table class="donations">
								<tr>
									<th class="top-cell">Sponsor Name<br />(First, Last)</th>
									<th class="top-cell">Sponsor Phone<br />(with area code)</th>
									<th class="top-cell">Amount Pledged</th>
									<th class="top-cell">Amount Enclosed</th>
									<th class="no-cell">Amount Due</th>
								</tr>
								{% if child and child.sponsors_perlap %}
								{% for sponsor in child.sponsors_perlap %}
								<tr>
									<td class="bold">{{ sponsor.full_name }}</td>
									<td>{{ sponsor.phone_number }}</td>
									<td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}{% if sponsor.laps %}*{{ sponsor.laps }}{% else %} <span class="foot-note">per lap</span>{% endif %}</td>
									<td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
									<td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
								</tr>
								{% endfor %}
								{% else %}
								{% for row in '1234567' %}
								<tr>
									<td class="bold">&nbsp;</td>
									<td>&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount last-cell">&nbsp;</td>
								</tr>
								{% endfor %}
								{% endif %}
								<tr>
									<td colspan="4" class="total">Total:</td>
									<td class="last-cell">&nbsp;</td>
								</tr>
							</table>
							<br class="clearfix" />
							<span class="bold page-break">
								In addition to amounts listed above, you can sponsor your favorite teachers and Mrs. Agopian!  Flat 
								pledge only please.  Choose the amount you would like to pledge or enter an Amount.  (Please turn 
								in payment on 3/7)
							</span>
							<table class="donations">
								<tr>
									<th class="top-cell">Sponsor Teacher<br />(First, Last)</th>
									{% if child and child.sponsors_teacher %}
									<th class="top-cell">&nbsp;</th>
									<th class="top-cell">Amount</th>
									{% else %}
									<th class="top-cell">Pre-set Amount</th>
									<th class="top-cell">Other Amount</th>
									{% endif %}
									<th class="top-cell">Amount Enclosed</th>
									<th class="no-cell">Amount Due</th>
								</tr>
								{% if child and child.sponsors_teacher %}
								{% for sponsor in child.sponsors_teacher %}
								<tr>
									<td class="bold">{{ sponsor.first_name }}</td>
									<td class="amount">&nbsp;</td>
									<td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}</td>
									<td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
									<td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
								</tr>
								{% endfor %}
								{% else %}
								{% for row in '123' %}
								<tr>
									<td class="bold">&nbsp;</td>
									<td style="text-align: center;">
										<input type="radio" name="pre-set-5" value="5.00" />&nbsp;$5.00&nbsp;&nbsp;
										<input type="radio" name="pre-set-10" value="10.00" />&nbsp;$10.00&nbsp;&nbsp;
										<input type="radio" name="pre-set-20" value="20.00" />&nbsp;$20.00&nbsp;&nbsp;
									</td>
									<td class="amount">&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount last-cell">&nbsp;</td>
								</tr>
								{% endfor %}
								<tr>
									<td class="bold">Mrs. Agopian</td>
									<td style="text-align: center;white-space: nowrap;">
										<input type="radio" name="pre-set-5" value="5.00" />&nbsp;$5.00&nbsp;&nbsp;
										<input type="radio" name="pre-set-10" value="10.00" />&nbsp;$10.00&nbsp;&nbsp;
										<input type="radio" name="pre-set-20" value="20.00" />&nbsp;$20.00&nbsp;&nbsp;
									</td>
									<td>&nbsp;</td>
									<td class="amount">&nbsp;</td>
									<td class="amount last-cell">&nbsp;</td>
								</tr>
								{% endif %}
								<tr>
									<td colspan="4" class="total">Total:</td>
									<td class="amount last-cell">&nbsp;</td>
								</tr>
							</table>
							<br class="clearfix" />
							<table class="donations">
								<tr>
									<td class="bold top-cell" colspan="4">{% if child %}Student: {{ child.full_name }} with {{ child.teacher }}{% else %}Student:{% endif %}&nbsp;</td>
									<td class="total top-cell">Total Encolsed:</td>
									<td class="amount no-cell">{% if child.grand_totals.0 %}${{ child.grand_totals.0|floatformat:2|intcomma }}{% endif %}</td>
								</tr>
								<tr>
									<td class="bold" colspan="4">I ran <input type="text" name="laps" style="font-weight: bold;text-align: center;" value="{% if child.laps %}{{ child.laps }}{% endif %}" size="6" /> Laps</td>
									<td class="total">Total Due:</td>
									<td class="amount last-cell">{% if child.grand_totals.1 %}${{ child.grand_totals.1|floatformat:2|intcomma }}{% endif %}</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<br class="clearfix" />
		</div>
	</body>
</html>
